{
  "name": "ai-quick-launch",
  "displayName": "AI Quick Launch",
  "description": "A VS Code extension for quick AI-powered launches",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "packageManager": "yarn@4.9.2",
  "contributes": {
    "commands": [
      {
        "command": "ai-quick-launch.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ai-quick-launch.openWorkspaceInfo",
        "title": "Open Workspace Info",
        "icon": "$(info)"
      },
      {
        "command": "ai-quick-launch.showLogs",
        "title": "Show Logs",
        "icon": "$(output)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiQuickLaunch",
          "title": "AI Quick Launch",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "aiQuickLaunch": [
        {
          "id": "aiQuickLaunchView",
          "name": "Workspace Info",
          "when": "true",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ai-quick-launch.openWorkspaceInfo",
          "when": "view == aiQuickLaunchView",
          "group": "navigation"
        },
        {
          "command": "ai-quick-launch.showLogs",
          "when": "view == aiQuickLaunchView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "vite build --config vite.extension.config.ts",
    "compile:webview": "vite build --config vite.webview.config.ts",
    "watch": "npm run watch:extension & npm run watch:webview",
    "watch:extension": "vite build --config vite.extension.config.ts --watch",
    "watch:webview": "vite build --config vite.webview.config.ts --watch",
    "package": "NODE_ENV=production npm run compile:extension && NODE_ENV=production npm run compile:webview",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "buffer": "^6.0.3",
    "eslint": "^9.32.0",
    "process": "^0.11.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "dependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
